<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <style>
    body{
        background-color: black;
        padding-left: 70px;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 70px;
    }
    .ft-wt{
        color: white;   
    }
    .active{
        color: #9a4eff !important;
    }
    .nav-link {
        transition: all ease-in 0.5s;
    }
    .nav-link:hover {
        color: #9a4eff;
        
    }
    .nav-link:focus {
        color: #9a4eff;
    }
    .text{
        color: #ffffff;
        background-color: black;
        font-size: 11pt;
        margin-left: 100px;
    }
    .img_box {
        background-image: url(./img.webp);
        height: 100vh; 
        background-size: cover;
        background-position: right;
    }

    @media screen and (max-width: 1000px) {
        .text {
            display: none;
        }
    }

  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<!-- 사이드 메뉴 바 -->
    <div class="d-flex flex-column col-auto sidebar">
        <ul class="nav nav-underline mt-5">
<!-- 개인정보 페이지 이동 -->
            <li class="nav-item ms-4 mt-3">
                <a class="nav-link ft-wt" href="./login.html"><i class="bi bi-person-circle" style="font-size: 1.5rem;"></i></a>
            </li>
<!-- 메인페이지 이동 -->
            <li class="nav-item ms-4 mt-5">
                <a class="nav-link active" href="#"><i class="bi bi-house" style="font-size: 1.5rem;"></i></a>
            </li>
<!-- 검색페이지 이동 -->
            <li class="nav-item ms-4 mt-4">
                <a class="nav-link ft-wt" href="./search.html"><i class="bi bi-search" style="font-size: 1.5rem;"></i></a>
            </li>
<!-- 리뷰게시판 이동 -->
            <li class="nav-item ms-4 mt-4">
                <a class="nav-link ft-wt" href="./review.html"><i class="bi bi-image" style="font-size: 1.5rem;"></i></a>
            </li>
<!-- 자유게시판 이동 -->
            <li class="nav-item ms-4 mt-4">
                <a class="nav-link ft-wt" href="#"><i class="bi bi-chat" style="font-size: 1.5rem;"></i></a>
            </li>
<!-- Q/A게시판 이동 -->
            <li class="nav-item ms-4 mt-4">
                <a class="nav-link ft-wt" href="#"><i class="bi bi-question-square" style="font-size: 1.5rem;"></i></a>
            </li>
        </ul>
    </div>
<!-- 메인 컨텐츠 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col img_box text">
                <h1 class="h1 mb-5 mt-5 pt-5">Flight Risk</h1>
                <span class="mb-5">마피아와 연루된 정부 증인,그리고 그를 호송해야 하는 연방 보안관. 하지만, 그들을 기다리는 건 암살자들의 그림자였다!<br> 이제, 쫓고 쫓기는 숨 막히는 비행이 시작된다!</span><br>
                <button class="btn-primary mt-5">▶ 재생</button> <button>상세 정보</button>
            </div>
        </div>
    </div>
        

  </body>
</html>
