<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: black;
    }
    form{
        background-color:  #ffffff;
        border-radius: 2%;
        padding: 8rem !important;
    }
    .bg{
        background-color: #9a4eff;
        color: white; 
        border: none;
        transition: all 1.0s;
    }
    .bg:hover{
        background-color: #af8cdd;   
    }
    .form-control {
        width: 100%;
        height: 3rem;
        padding: 0.5rem;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"], button[type="submit"]{
    width: 100%;
    min-width: 14rem;
    font-size: 10pt;
    border: 1px solid gray;
    border-radius: 4px;
    height: 40px;
    padding-left: 8px;
    }
    
    .btn-primary {
        width: 100%;
        max-width: 25rem;
        height: 3rem;
        padding: 0.5rem;
        font-size: 1rem; 
    }
    a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .home{
        font-weight: bold;
    }
    input[type="radio"]{
        margin-left: 40px
    }
    @media (max-width: 768px) {
        input[type="text"] {
            min-width: 3rem;
            max-width: 100%;
        }
    }
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
<!-- 회원가입 폼 -->
        <form action="" method="get" class="border border-dark">
            <div class="row">
                <h1 class="col h2 mb-5 fw-bold">회원가입</h1>
            </div>
            <div class="row">
<!-- 아이디 입력 -->
                <div class="col-md-6 mb-4">
                    <p>아이디</p>
                    <div class="form-floating">
                        <input type="text" maxlength="15" placeholder="아이디 설정" required name="id" class="id">
                    </div>
                </div>
<!-- 비밀번호 입력 -->
                <div class="col-md-6">
                    <p>비밀번호</p>
                    <div class="form-floating">
                        <input type="password" placeholder="비밀번호 설정" required name="pwd">
                    </div>  
                </div>
            </div>
<!-- 닉네임 입력 -->
            <p>닉네임</p>
            <div class="form-floating mb-4">
                <input type="text" name="name" placeholder="닉네임 설정" required maxlength="6">
            </div>
<!-- 이메일 입력 -->
            <p>이메일</p>
            <div class="form-floating">
                <input type="email" class="mb-3" placeholder="donghyun@example.com" required name="email">
            </div>
<!-- 성별 입력 -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <p>성별</p>
                    <select class="form-select" aria-label="Default select example" name="gender" required>
                        <option selected value="male">남자</option>
                        <option value="female">여자</option>
                    </select>
                </div>
<!-- 전화번호 입력 -->
                <div class="col-md-6">
                    <p>전화번호</p>
                    <input type="tel" placeholder="010-0000-0000" name="tel" required>
                </div>
            </div>
<!-- 개인정보 수집 동의 -->
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">개인정보 수집 동의</label>
            </div>
            <hr class="mb-4">
<!-- 회원가입 버튼 -->
            <button type="submit" class="bg">회원가입</button>
        </form>  
     </div>
  </body>
</html>