<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: black;
    }
    form{
        background-color:  #ffffff;
        border-radius: 2%;
        padding: 10.2rem !important;
    }
    .bg{
        background-color: #9a4eff;
        border: none;
        transition: all 1.0s;
    }
    .bg:hover{
        background-color: #af8cdd;   
    }
    .form-control {
        width: 100%;
        height: 3rem;
        padding: 0.5rem;
    }
    input[type="text"] {
    width: 100%;
    min-width: 25rem;
    }
    .btn-primary {
        width: 100%;
        max-width: 25rem;
        height: 3rem;
        padding: 0.5rem;
        font-size: 1rem; 
    }
    a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .home{
        font-weight: bold;
    }
    @media (max-width: 768px) {
        input[type="text"] {
            min-width: 3rem;
            max-width: 100%;
        }
    }
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
<!-- 로그인 폼 -->
        <form action="" method="get" class="border border-dark">
            <div class="row">
                <div class="col mb-5">
                    <a class="h1 home" href="./index.html">Home</a>
                </div>
            </div>
            <div class="row">
                    <h1 class="col h2 mb-4">로그인</h1>
            </div>
<!-- 아이디 입력 -->
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" maxlength="15" placeholder="아이디" required>
                <label for="floatingInput">아이디</label>
            </div>
<!-- 비밀번호 입력 -->
            <div class="form-floating">
                <input type="password" class="form-control mb-3" id="floatingPassword" placeholder="비밀번호" required>
                <label for="floatingPassword">비밀번호</label>
            </div>
<!-- 로그인 정보 저장 -->
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">로그인 정보 저장</label>
            </div>
<!-- 로그인 버튼 -->
            <button type="submit" class="btn btn-primary bg mb-3">로그인</button>
            <hr class="mb-4">
<!-- 회원가입 버튼 -->
            <span>회원이 아닌가요? <a href="join.html">지금 가입하세요.</a></span>
          </form>
     </div>
  </body>
</html>